{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://ruleshift-backend.onrender.com/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }
  